MONGO_URL="mongodb+srv://midd-dash:midddash23@cluster0.usnrwxk.mongodb.net/midd-dash"
NEXTAUTH_URL="http://localhost:3000/"
SECRET="sdfgkfsdfglkjhkljghkuhfgl"
GOOGLE_CLIENT_ID="167385606241-045dk6qnau3mbqoh6dfdfqcarnvcnti9.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
AWS_ACCESS_KEY="AKIARSFK3R5K2O7GLBNN"
AWS_SECRET_KEY="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"
STRIPE_PK="pk_test_51OUgTEGpUUtY7V6zDXSc16Aj1F4Tx5SqFBBAKE7zudwf7ypUZ6eD9X6wzRD59WygIelDmAyJRsmd0iyceZCupb3z00MTmhWYxg"
STRIPE_SK="sk_test_51OUgTEGpUUtY7V6zsjgzkwiI8WX2CMrj5h0wygYUoVf5xn6WnMx7ywOgj0xuinwTOfCLew3Zqtunm4BksjtsSS0u002buV4oSL"